# Islam-Research-DiscordBot

./: README.md
IslamReasearchBot/: IslamReasearchBot.sln
IslamReasearchBot/IslamReasearchBot/: Class1.cs  InteractionHandler.cs  IslamReasearchBot.csproj  PrefixHandler.cs  Program.cs
IslamReasearchBot/IslamReasearchBot/DataModules/: AdminsModule.cs  Database.cs  ImagesModualDB.cs  Resarch.cs  RoomsIdsModule.cs  ServerConfigrationModuel.cs  ServersLog.cs
IslamReasearchBot/IslamReasearchBot/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
IslamReasearchBot/IslamReasearchBot/Migrations/: 20230529172812_mig1.Designer.cs  20230529172812_mig1.cs  20230529173230_mig2.Designer.cs  20230529173230_mig2.cs  20230529191156_mig3.Designer.cs  20230529191156_mig3.cs  20230529192010_mig4.Designer.cs  20230529192010_mig4.cs  20230530201001_mig7.Designer.cs  20230530201001_mig7.cs  20230530201218_mig11.Designer.cs  20230530201218_mig11.cs  20230530204848_mig12.Designer.cs  20230530204848_mig12.cs  20230603190600_s.Designer.cs  20230603190600_s.cs  20230603204617_5f63.Designer.cs  20230603204617_5f63.cs  DatabaseModelSnapshot.cs
IslamReasearchBot/IslamReasearchBot/Modules/: CommandModule.cs  PingModule.cs  PrefixModule.cs  VertfyAttribute.cs
IslamReasearchBot/IslamReasearchBot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
